<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ec85bae-0c49-4bf9-9630-8a85a057c287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AjaxControlToolkit" />
      <ReferencedAssembly AssemblyName="Chained" />
      <ReferencedAssembly AssemblyName="DiscreetTrial" />
      <ReferencedAssembly AssemblyName="Interop.STATCONNECTORCLNTLib" />
      <ReferencedAssembly AssemblyName="Interop.StatConnectorCommonLib" />
      <ReferencedAssembly AssemblyName="Interop.STATCONNECTORSRVLib" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Office.Interop.Word" />
      <ReferencedAssembly AssemblyName="Microsoft.SqlServer.Management.Sdk.Sfc" />
      <ReferencedAssembly AssemblyName="Microsoft.SqlServer.Smo" />
      <ReferencedAssembly AssemblyName="Microsoft.Vbe.Interop" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Preview" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="office" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Activities" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Design" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Management" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Activation" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Activities" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Web" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions.Design" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.WorkflowServices" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WindowsBase" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59736/visual tool webservice/matchingLesson.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="matchingLesson1.disco" MetadataType="Disco" ID="3bc4e947-1d00-40de-b924-674b1e890ce5" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/matchingLesson.svc?disco" />
    <MetadataFile FileName="matchingLesson1.wsdl" MetadataType="Wsdl" ID="9da32c57-8b1c-48d7-80af-e11d79b66710" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/matchingLesson.svc?wsdl" />
    <MetadataFile FileName="matchingLesson3.xsd" MetadataType="Schema" ID="7d30c4f0-aa6f-434a-9ba2-b96dd6f3694e" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/matchingLesson.svc?xsd=xsd2" />
    <MetadataFile FileName="matchingLesson32.xsd" MetadataType="Schema" ID="e648e80e-aedd-4175-82fe-ff01658fcb25" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/matchingLesson.svc?xsd=xsd1" />
    <MetadataFile FileName="matchingLesson33.xsd" MetadataType="Schema" ID="93d9b8c1-1d4b-4480-a496-7f3bcce9810b" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/matchingLesson.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>