<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dde9482e-2b0d-4c9d-b14a-32dd307994dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="AjaxControlToolkit" />
      <ReferencedAssembly AssemblyName="Chained" />
      <ReferencedAssembly AssemblyName="DiscreetTrial" />
      <ReferencedAssembly AssemblyName="Interop.STATCONNECTORCLNTLib" />
      <ReferencedAssembly AssemblyName="Interop.StatConnectorCommonLib" />
      <ReferencedAssembly AssemblyName="Interop.STATCONNECTORSRVLib" />
      <ReferencedAssembly AssemblyName="Microsoft.CSharp" />
      <ReferencedAssembly AssemblyName="Microsoft.Office.Interop.Word" />
      <ReferencedAssembly AssemblyName="Microsoft.SqlServer.Management.Sdk.Sfc" />
      <ReferencedAssembly AssemblyName="Microsoft.SqlServer.Smo" />
      <ReferencedAssembly AssemblyName="Microsoft.Vbe.Interop" />
      <ReferencedAssembly AssemblyName="Microsoft.Web.Preview" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="office" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Activities" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Configuration" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Data.DataSetExtensions" />
      <ReferencedAssembly AssemblyName="System.Design" />
      <ReferencedAssembly AssemblyName="System.Drawing" />
      <ReferencedAssembly AssemblyName="System.EnterpriseServices" />
      <ReferencedAssembly AssemblyName="System.IdentityModel" />
      <ReferencedAssembly AssemblyName="System.Management" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Activation" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Activities" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Web" />
      <ReferencedAssembly AssemblyName="System.Web" />
      <ReferencedAssembly AssemblyName="System.Web.ApplicationServices" />
      <ReferencedAssembly AssemblyName="System.Web.DynamicData" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Web.Extensions.Design" />
      <ReferencedAssembly AssemblyName="System.Web.Services" />
      <ReferencedAssembly AssemblyName="System.Web.WebPages.Deployment" />
      <ReferencedAssembly AssemblyName="System.Windows.Forms" />
      <ReferencedAssembly AssemblyName="System.WorkflowServices" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
      <ReferencedAssembly AssemblyName="WindowsBase" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59736/visual tool webservice/timeEditor.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="timeEditor42.xsd" MetadataType="Schema" ID="ef17e719-ed56-4bb8-9324-f3fb73feb90d" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/timeEditor.svc?xsd=xsd0" />
    <MetadataFile FileName="timeEditor4.xsd" MetadataType="Schema" ID="d0f9dc49-6287-49f6-92c7-9b5051fc2c96" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/timeEditor.svc?xsd=xsd1" />
    <MetadataFile FileName="timeEditor1.disco" MetadataType="Disco" ID="c1aadc22-3c6d-44b1-948f-4aa4d6ca5732" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/timeEditor.svc?disco" />
    <MetadataFile FileName="timeEditor43.xsd" MetadataType="Schema" ID="96b18395-61c6-4a4c-9134-934763235414" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/timeEditor.svc?xsd=xsd3" />
    <MetadataFile FileName="timeEditor1.wsdl" MetadataType="Wsdl" ID="a90984b2-7635-4226-a2eb-a736ca49ce38" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/timeEditor.svc?wsdl" />
    <MetadataFile FileName="timeEditor44.xsd" MetadataType="Schema" ID="e5ae84d6-a63b-41c3-8e37-c0476e50a5ce" SourceId="1" SourceUrl="http://localhost:59736/visual tool webservice/timeEditor.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>