<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="jsScripts/jq1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="jsScripts/eye.js"></script>
<script type="text/javascript" src="jsScripts/layout.js"></script>
<style>
.clear{margin:0; padding:0; border:0; clear:both;}
.boxContainerContainer{width:100%; min-height:500px; height:auto !important; height:500px; margin:0 auto; font-family:Arial, Helvetica, sans-serif;}
.boxContainerContainer div.itlepartContainer{width:100%; height:35px; margin:0; padding:0;}
.boxContainerContainer div.itlepartContainer h2{background:url(img/bluerdesign.png) left top no-repeat; color:#fff; font-size:12px; font-weight:bold; height:23px;padding:8px 0 5px 12px;margin:0 150px 0 0; float:left;}
.boxContainerContainer div.itlepartContainer h3.cf{color:#0d668e; font-size:12px; font-weight:bold; height:23px;padding:8px 0 5px 12px;margin:0 10px 0 0; float:right;}
.boxContainerContainer div.itlepartContainer h2 span{margin:0 0 0 20px; color:#0d668e;}

.boxContainerContainer div.btContainerPart{width:100%; margin:5px auto 0 auto; min-height:200px; height:auto !important; height:200px; }
.boxContainerContainer div.btContainerPart div.lBxpartContainer{width:18%;min-height:300px; height:auto !important; height:300px; float:left; padding:10px; background:#f7f5f5; border:5px solid #e4e4e4; margin:0 10px 0 0 ;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer h3{font-size:12px; font-weight:bold;color:#0d668e; margin:5px 0 5px 0;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer input.radio{float:left !important; margin:5px 0 0 0; padding:0;  width:20px; height:20px; display:block; }
.boxContainerContainer div.btContainerPart div.lBxpartContainer a.lpb{background:url(img/greenbtn.png) left top no-repeat; width:176px; height:22px; font-size:12px; font-weight:normal; color:#444545; background-position:0 -0; display:block; text-decoration:none; padding:6px 0 0 25px; float:right; margin:0 0 3px 0;}

.boxContainerContainer div.btContainerPart div.lBxpartContainer a.lpb span{font-size:11px; font-weight:bold;}

.boxContainerContainer div.btContainerPart div.lBxpartContainer a.grb{background:url(img/graybtn.png) left top no-repeat; width:176px; height:23px; font-size:12px; font-weight:normal; color:#444545; background-position:0 -0; display:block; text-decoration:none; padding:6px 0 0 25px; float:right; margin:0 0 3px 0;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer input.txtfld{border-radius:3px; border:1px solid #c8cfcf; margin:0 0 0 44px; height:24px; color:#666; font-size:12px;width:160px; padding:0 3px;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer input.btn{width:27px; height:28px; float:left; background:url(img/zoomlens.png) left top no-repeat; cursor:pointer; background-position:0 -0; float:right !important; border:none; margin:-1px 0 0 0;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer input.btn:hover{background-position:0 -31px;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer p{font-size:12px; color:#505050; margin:5px 0 5px 42px;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer input.smltxtfld{border-radius:3px; border:1px solid #c8cfcf; margin:0 5px 0 44px; height:24px; color:#666; font-size:12px;width:67px; padding:0 3px; float:left;}
.boxContainerContainer div.btContainerPart div.lBxpartContainer input.smltxt{border-radius:3px; border:1px solid #c8cfcf; margin:0 5px 0 5px; height:24px; color:#666; font-size:12px;width:70px; padding:0 3px; float:left;}

.boxContainerContainer div.btContainerPart div.mBxContainer{width:18%; height:530px; float:left !important; padding:10px; background:#f7f5f5; border:5px solid #e4e4e4; margin:0 10px 0 0; overflow-y: scroll;overflow-x: hidden;}
.boxContainerContainer div.btContainerPart div.mBxContainer h3{font-size:12px; font-weight:bold;color:#0d668e; margin:5px 0 5px 0;}

.boxContainerContainer div.btContainerPart div.mBxContainer a.gmb{background:url(img/lbtngrn.png) left top no-repeat; width:200px; height:22px; font-size:12px; font-weight:normal; color:#444545; background-position:0 -0; display:block; text-decoration:none; padding:7px 0 0 25px;  float:left; margin:0 0 3px 0;}
.boxContainerContainer div.btContainerPart div.mBxContainer a.grbmb{background:url(img/lbtngrngray.png) left top no-repeat; width:200px; height:22px; font-size:12px; font-weight:normal; color:#444545; background-position:0 -0; display:block; text-decoration:none; padding:6px 0 0 25px;  float:left; margin:0 0 3px 0;}
.boxContainerContainer div.btContainerPart div.mBxContainer a.grmb{background:url(img/lbtngrngray.png) left top no-repeat; width:200px; height:22px; font-size:11px; font-weight:normal; color:#0d668e; background-position:0 -0; display:block; text-decoration:none; padding:6px 0 0 25px;  float:left; margin:0 0 3px 0;}
.boxContainerContainer div.btContainerPart div.mBxContainer input.butn{width:220px; height:34px; background:url(img/blbtn.png) left top no-repeat; color:#fff; font-weight:bold;font-size:11px; border:none; cursor:pointer;}

.boxContainerContainer div.btContainerPart div.righMainContainer{width:55%;min-height:300px; height:auto !important; height:300px; float:right !important; padding:10px; background:#fff; border:5px solid #e4e4e4; margin:0 8px 0 0 ;}
.boxContainerContainer div.btContainerPart div.righMainContainer h3{font-size:12px; font-weight:bold;color:#0d668e; margin:5px 0 5px 0;}


/*----------------------------------------------------------- JQuery Start ------------------------------------------------------*/

h1, h2, h3, h4, h5, h6, p,  ul, li 
					{
					margin: 0;
					padding: 0;
					border: 0;
					vertical-align: baseline;
					list-style:none;
					}
h2 a{	padding: 7px 7px 7px 20px;}
h3 a{	padding: 7px 7px 7px 30px;}
h2 a, h3, a{ display:block; text-decoration:none;}
.accordion li, li.accordion{border:none;}
.accordion h2 a, .accordion h3 a{text-decoration:none; background:url(img/computer.png) 5px 6px no-repeat !important;  z-index:999; padding:9px 0 2px 30px;font-size:11px; font-weight:bold; color:#1f1f1f; width:48%; float:left; }
.accordion h2 a.kk, .accordion h3 a.kk{text-decoration:none; background:none !important;  z-index:999; padding:2px 0 6px 0;font-size:12px; font-weight:normal; color:#444545; width:78%; float:left; border:none; text-align:left; }
.accordion .wrapper{padding:5px;line-height:18px; width:92%;}
.accordion .nomar{padding:0px; width:100%;}
.accordion h2,
.accordion h3 {height:31px; background:url(img/longgreenbar.png) right top no-repeat; font-size:12px; font-weight:bold; color:#000; margin:0 0 2px 0; padding:0; width:100%;}
.accordion h2 span.dd,
.accordion h3 span.dd{width:4px; height:31px; float:left; margin:0; padding:0; background:url(img/llbar.jpg) left top no-repeat; display:block;}

.accordion h2.BG,
.accordion h3.BG {height:23px;background:url(img/dwngrenbg.png) left top no-repeat; width:230px; font-size:12px; font-weight:normal; color:#444545; margin:0 0 3px 0;padding:6px 0 0 25px;border:none;background-position:0 -0; }

.accordion h2.BG:hover,
.accordion h3.BG:hover{background-position:0 -32px; color:#000 !important;} 



.accordion h2 div.container,.accordion h3 div.container{float:right;  width:35%; height:20px; margin:9px 0 0 0; padding:0; background:none;}

.accordion h2 div.container span
,.accordion h3 div.container span{float:left; font-size:12px; font-weight:bold; color:#1f1f1f; display:block; z-index:999;  margin:0 0 0 0; width:180px;}

.accordion h2 div.container span input.rdo
,.accordion h3 div.container span input.rdo{ float:left !important; display:block; width:20px; height:20px; margin:-2px 10px 0 0; margin:-6px 10px 0 0 \9; }

.accordion h2 div.container a.dlt
,.accordion h3 div.container a.dlt{float:right; width:20px; height:17px; display:block; margin:0 15px 0 0; padding:0; background:url(img/delet0_2.png) left top no-repeat !important; background-position:0 -0;  border-bottom:0;}
.accordion h2 div.container a.dlt:hover
,.accordion h3 div.container a.dlt:hover{background-position:0 -21px !important;}


.accordion .wrapper div.ingrContainer{border-radius:5px; margin:5px 0 0 0; min-height:75px; height:auto !important; height:75px; width:104%; border:1px solid #a1a1a1; background:#efefef; padding:10px; font-size:12px; font-weight:normal; color:#1f1f1f;}


.accordion .wrapper div.nobdrrcontainer{ margin:1px 0 0 0; min-height:25px; height:auto !important; height:25px; width:99%;  font-size:12px; font-weight:normal; color:#1f1f1f; }

.accordion .wrapper div.ingrContainer h3{font-size:12px; color:#0d668e; font-weight:bold; float:left; background:none; margin:0; padding:0; width:60%; float:left;}
.accordion .wrapper div.ingrContainer p{font-size:12px; font-weight:normal; color:#1f1f1f;}
.accordion .wrapper div.ingrContainer div.container{float:right;  width:35%; height:20px; margin:0; padding:0;}
.accordion .wrapper div.ingrContainer div.container span{float:left; font-size:12px; font-weight:bold; color:#1f1f1f; display:block; margin:0 0 0 0; width:180px;}
.accordion .wrapper div.ingrContainer div.container span input.rdo{ float:left !important; display:block; width:20px; height:20px; margin:-2px 10px 0 0; margin:-6px 10px 0 0 \9;}


.accordion .wrapper div.ingrContainer div.container a.dlt{float:right; width:20px; height:17px; display:block; margin:0 15px 0 0; padding:0; background:url(img/delet0_2.png) left top no-repeat; background-position:0 -0;  border-bottom:0;} 
.accordion .wrapper div.ingrContainer div.container a.dlt:hover{background-position:0 -21px;}





.boxContainerContainer div.btContainerPart div.mBxContainer a.grmb div.grapgContainer{width:50px; height:18px; border:1px solid #9ba1a1;border-radius:3px;float:right; margin:-2px 28px 0 0; font-size:9px; font-weight:normal;color:#0d668e;}
.boxContainerContainer div.btContainerPart div.mBxContainer a.grmb div.grapgContainer span{width:16px; height:16px; margin:0 0 0 3px; float:left; background:url(img/loder.png) left top no-repeat; background-position:-21px 0;}
.boxContainerContainer div.btContainerPart div.mBxContainer a.grmb div.grapgContainer p{margin:2px 0 0 22px; margin:5px 0 0 22px\9;}

.boxContainerContainer div.btContainerPart div.large{width:76%; float:right !important;}
/*-----------------------------------------------------------JQuery End-------------------------------------------*/


/*-----------------------------------------------Second Page Start--------------------------------------------------*/
fieldset,img { border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none; width:100%;}
caption,th {text-align:left;}
abbr,acronym { border:0;}
.topper {width:100%;margin: 0 auto;text-align: left; background:#eeeeee;}
h1 {font-size: 21px;height: 43px;line-height: 47px;text-transform: uppercase;}
.navigationTabs {height:35px;line-height: 23px; background:url(img/blrbg.jpg) right top no-repeat; margin:0; padding:0;}
.navigationTabs span.bgb{margin:0; padding:0; background:url(img/lblbtn.png) left top no-repeat; float:left; display:block; width:7px; height:35px;}
.navigationTabs li {float: left;height:35px;line-height: 23px;padding-right:0px; background:url(img/linecut.jpg) right top no-repeat;}
.navigationTabs li.nobg {float: left;height:35px;line-height: 23px;padding-right:0px; background:none;}
.navigationTabs li a{float: left;dispaly: block;height:28px;line-height: 23px;padding:7px 11px 0 11px;overflow: hidden;width:115px;margin:0 1px;color:#fff;position: relative;text-decoration: none;font-family:Arial, Helvetica, sans-serif;font-size:11px;text-align:center;font-weight:bold; background:url(img/warrow.png) center bottom no-repeat;}
.navigationTabs li a:hover {background:url(img/hoverbggreen.jpg) left top repeat-x;background-color:transparent !important;border-bottom:none;color:#000 !important;}
.navigationTabs li a.active {background:#86b2c6;border-bottom:none;color:#0d668e;}
.tabsContent {border-top: 0px solid;width:100%;overflow: hidden; padding:0 -2px !important;}
.tab {padding:10px;display: none;}
.tab h2 {font-size:14px; font-weight:bold;color:#0d668e !important; margin:5px 0 5px 0; letter-spacing:1px;}
.tab h3 {font-weight:bold;font-size:12px;margin-top: 20px; color:#514f4f !important;}
.tab p {margin-top: 16px;clear: both;}
.tab ul {margin-top: 16px;list-style: disc;}
.tab li {margin: 10px 0 0 35px;}
.tab a {color: #8FB0CF;}
.tab strong {font-weight: bold;}
.tab pre {font-size: 11px;margin-top: 20px;width: 668px;overflow: auto;clear: both;}
.tab table {width: 100%;}
.tab table td {padding:0px 10px 0px 0;vertical-align: top; }
.tab table td input.rdoo{width:16px; height:16px; float:left; margin:10px 5px 0 0 ;margin:6px 5px 0 0 \9;  border:none; display:block;}
.tab table td label{font-size:12px; font-weight:normal; color:#514f4f; margin:0 0 0 0; padding:10px 0 0 0;display:block;}

.tab table td input.tx{border-radius:3px; border:1px solid #b2b2b2; width:300px; height:23px; float:left; background:#f5f5f5; margin:5px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#666;}
.tab table td textarea.tarea{border-radius:5px; border:1px solid #b2b2b2; width:300px; height:75px; float:left; background:#f5f5f5;margin:5px 0 0 0;font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#666;}
.tab table td input.bTnn{background:url(img/btnbg.PNG) left top no-repeat;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; font-weight:bold; margin:5px 0 0 0; padding:0;border:0;width:97px; height:29px; cursor:pointer; }
.tab table td input.bTnn:hover{color:#000;}

/*-----------------------------------------------Second Page End--------------------------------------------------*/



/*-----------------------------------------------Third Page Start--------------------------------------------------*/
.tab div.itomesContainer{width:96%; min-height:25px; height:auto !important; height:25px; padding:5px; margin:0 10px; border:5px solid #cccccc; background:#e1e1e1; text-align:left;} 
.tab table td p{font-size:12px; font-weight:normal; color:#514f4f; margin:0 0 0 0; padding:5px 0 0 0;display:block; text-align:left;}
.tab table td a.smlbt{background:url(img/smlbtn.png) left top no-repeat;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; font-weight:bold; margin:0 auto 0 auto; padding:4px 0 0 0;border:0;width:69px; height:20px; cursor:pointer; display:block; text-align:center !important;}
.tab table td a.smlbt:hover{color:#000;}

.tab input.rbtn{background:url(img/btnbg.PNG) left top no-repeat;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; font-weight:bold; margin:5px 10px 5px 0; padding:0;border:0;width:97px; height:29px; float:right; cursor:pointer; }
.tab input.rbtn:hover{color:#000;}

.tab table td input.dx{border-radius:3px; border:1px solid #b2b2b2; width:300px; height:23px; float:left; background:#f5f5f5; margin:0 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#666;}
.tab table td input.tp{margin:0 0 5px -2px;}
.tab table td input.ti{margin:0 0 5px 0; margin:0 0 5px 12px \9;}
.tab table td input.rdo1{width:16px; height:16px; float:left; margin:10px 5px 0 3px ;margin:6px 5px 0 3px \9;  border:none; display:block;}
.tab hr{border:1px dotted #0d668e; margin:10px 0;}


.tab table td a.smlRbt{background:url(img/smlbtn.png) left top no-repeat;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#fff; font-weight:bold; margin:5px auto 0 auto; padding:4px 0 0 0;border:0;width:69px; height:20px; cursor:pointer; display:block; text-align:center !important;}
.tab table td a.smlRbt:hover{color:#000;}


/*-----------------------------------------------Third Page End--------------------------------------------------*/


/*-----------------------------------------------Forth Page Tart--------------------------------------------------*/
.tab textarea.tareaLong{border-radius:5px; border:1px solid #b2b2b2; width:100%; height:75px; float:left; background:#f5f5f5;margin:5px auto 0 auto;font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#666;}
/*-----------------------------------------------Forth Page End--------------------------------------------------*/


/*-----------------------------------------------Fifth  Page Start--------------------------------------------------*/
 .tab select.txx{border-radius:3px; border:1px solid #b2b2b2; width:250px; height:23px; float:left; background:#f5f5f5; margin:5px 0 0 0; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#666;}
 .tab label.ii{font-size:12px; font-weight:normal; color:#514f4f; margin:0 0 0 0; padding:10px 0 0 0;display:block; width:500px; float:left;}
 .tab textarea.srBox{border-radius:5px; border:1px solid #b2b2b2; width:100%; height:110px !important; float:left; background:#f5f5f5;margin:5px auto 0 auto;font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; color:#666;}
/*-----------------------------------------------Fifth  Page End--------------------------------------------------*/
</style>
</head>

<body>
<div class="boxContainerContainer">
<!-------------------------Top Container Start----------------------->
    <div class="itlepartContainer">
        <h2>1 <span>Choose Lesson Plan</span></h2>
        <h2>2 <span>Customize Lesson Plan</span></h2>
        <h3 class="cf"><span>Currently Working On :-  Conversation</span></h3>
    </div>
<!-------------------------Top Container End----------------------->    

<!-------------------------Middle Container start-----------------------> 
<div class="btContainerPart"><!------------------------------------MContainer Start----------------------------------->

<div class="mBxContainer">
<h3>Complete - Approved </h3>

<a href="#" class="gmb">language Skills</a>
<br clear="all" />
<div id="page">
<div id="content">
<ul>
<li style="position: static;" class="accordion">
<h2 class="BG"><a class="kk" href="#our-company">Our Company</a></h2>
<div style="display: none;" class="wrapper nomar">
<div class="nobdrrcontainer">
<a href="#" class="grmb">Action ID
 <div class="grapgContainer">
<span></span><p>100%</p>
</div>  
</a>
<a href="#" class="grmb">Answering Personal
 <div class="grapgContainer">
<span></span><p>100%</p>
</div> 
</a>
<a href="#" class="grmb">Answering Personal
 <div class="grapgContainer">
<span></span><p>100%</p>
</div> 
</a>
<a href="#" class="grmb">Answering Personal
 <div class="grapgContainer">
<span></span><p>100%</p>
</div> 
</a>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div>
</li>
</ul>
</div>
</div>

<div id="page">
<div id="content">
<ul>
<li style="position: static;" class="accordion">
<h2 class="BG"><a class="kk" href="#our-company">Social Skills</a></h2>
<div style="display: none;" class="wrapper nomar">
<div class="nobdrrcontainer">
<a href="#" class="grbmb">Behavior</a>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div>
</li>
</ul>
</div>
</div>

<div id="page">
<div id="content">
<ul>
<li style="position: static;" class="accordion">
<h2 class="BG"><a class="kk" href="#our-company">Academic Skills</a></h2>
<div style="display: none;" class="wrapper nomar">
<div class="nobdrrcontainer">
<a href="#" class="grbmb">Personal Responsibility</a>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div>
</li>
</ul>
</div>
</div>

<div id="page">
<div id="content">
<ul>
<li style="position: static;" class="accordion">
<h2 class="BG"><a class="kk" href="#our-company">Activities of Daily Living</a></h2>
<div style="display: none;" class="wrapper nomar">
<div class="nobdrrcontainer">
<a href="#" class="grbmb">Fine  Motor Skills</a>
<a href="#" class="grbmb">Earley Learner Skills</a>
<a href="#" class="grbmb">Personal Responsibility</a>
<div class="clear"></div>
</div> 
<div class="clear"></div>
</div>
</li>
</ul>
</div>
</div>






<input name="" type="button" class="butn" value="Create new Lesson Plan  and Assign " />
<div class="clear"></div>
</div>
<!------------------------------------MContainer End----------------------------------->

<!------------------------------------End Container Start----------------------------------->
<div class="righMainContainer large">
 <div class="topper">
        <ul class="navigationTabs">
        <span class="bgb"></span>
            <li><a href="#" rel="about">Type Of instruction  </a></li>
            <li><a href="#" rel="download"> Response Definitions</a></li>
            <li><a href="#" rel="implement">Sets</a></li>
            <li><a href="#" rel="download">Prompts</a></li>
            <li><a href="#" rel="implement"> Steps</a></li>
            <li class="nobg"><a href="#" rel="implement">Lesson Producure</a></li>
        </ul>
        <div class="tabsContent">
<div class="tab">
	<h2>Type Of Instructions</h2>
    <div class="itomesContainer">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25%"><h3>Teaching Procedure</h3></td>
            <td width="25%"><h3>Datasheet Style</h3></td>
            <td width="25%" ></td>  
          </tr>
          <tr>
            <td width="25%"><input name="" class="rdoo" type="radio" value="" /><label>Teaching/ Manding/Intraverbal</label></td>
            <td width="25%"><input name=""class="rdoo" type="radio" value="" /><label>Task Analysis</label></td>
            <td width="25%"></td>   
          </tr>
          <tr>
            <td width="25%"><input name=""class="rdoo" type="radio" value="" /><label>Match-To-Sample</label></td>
            <td width="25%"><input name=""class="rdoo" type="radio" value="" /><label>Discrete</label></td>
            <td width="25%"></td>    
          </tr>
          <tr>
            <td width="25%"><label>Specific Entry Point</label></td>
            <td width="25%"></td>
            <td width="25%"></td>
          </tr>
          <tr>
            <td width="25%"><input name="" type="text" class="tx" /></td>
            <td width="25%"></td>
            <td width="25%"></td>
          </tr>
          <tr>
            <td width="25%"><label>Major Setting :</label></td>
            <td width="25%"><label>Minor Setting :</label></td>
            <td width="25%"></td>    
          </tr>
            <tr>
            <td width="25%"><textarea class="tarea" name="" cols="" rows=""></textarea></td>
            <td width="25%"><textarea class="tarea" name="" cols="" rows=""></textarea></td>
            <td width="25%"></td>    
          </tr>
           <tr>
            <td width="25%"><label>Pre-requisite Skills:</label></td>
            <td width="25%"><label>Meterials:</label></td>
            <td width="25%"></td>   
          </tr>
          <tr>
            <td width="25%"><textarea class="tarea" name="" cols="" rows=""></textarea></td>
            <td width="25%"><textarea class="tarea" name="" cols="" rows=""></textarea></td>
            <td width="25%"></td>   
          </tr>
          <tr>
            <td width="25%"><input class="bTnn" name="" value="Next >>" type="button" /></td>
            <td width="25%"></td>
            <td width="25%"></td>  
          </tr>
    </table>
    </div>
<div class="clear"></div>
    <br />
</div>


<div class="tab">
<h2>Response Definition</h2>
<div class="itomesContainer">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="30%"><p>+ Currect Response Definition</p></td>
    <td width="25%"><p>% Accuracy</p></td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td><h3>Column 1</h3></td>
    <td><p>Column 1</p></td>
    <td><p>+/-</p></td>
    <td>&nbsp;</td>
    <td><p>%Prompted</p></td>
    <td><a class="smlbt" href="#">Edit</a></td>
    <td><a class="smlbt" href="#">Remove</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><p>- Incorrect Response Definition</p></td>
    <td><p>%Indepandent</p></td>
    <td></td>
    <td></td>
  </tr>
</table>
<div class="clear"></div>
</div>
<input class="rbtn" name=""value="Add Measure" type="button" />
<div class="clear"></div>
<div class="itomesContainer">
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="24%"><h3>Measure Heading:</h3></td>
    <td width="30%"><input name="" type="text" class="dx ti" /></td>
    <td width="40%"></td>
    <td width="10%"><a class="smlbt" href="#">Save</a></td>
  </tr>
</table>
<br clear="all" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="21%"><label>Measure Type :-</label></td>
     <td width="15%"><input name="" class="rdoo" type="radio" value="" /><label>+/-</label></td>
     <td width="15%"><input name="" class="rdoo" type="radio" value="" /><label>Prompt List</label></td>
     <td width="15%"><input name="" class="rdoo" type="radio" value="" /><label>Number Field</label></td>
     <td width="15%"><input name="" class="rdoo" type="radio" value="" /><label>Frequency</label></td>
     <td width="15%"><input name="" class="rdoo" type="radio" value="" /><label>Duration</label></td>
  </tr>
</table>
<br clear="all" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="19%"><label>Correct Response :-</label></td>
     <td width="14%"><input name="" class="rdo1" type="radio" value="" /><label>+</label></td>
     <td width="15%"><input name="" class="rdoo" type="radio" value="" /><label>-</label></td>
     <td width="40%"></td>
  </tr>
</table>
<br clear="all" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="16%"></td>
     <td width="24%"><input name="" type="text" class="dx ti" /></td>
     <td width="15%"></td>
     <td width="10%"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="16%"><label>Incorrect Response :-</label></td>
     <td width="24%"><input name="" type="text" class="dx ti" /></td>
     <td width="15%"></td>
     <td width="10%"></td>
  </tr>
</table>
<br clear="all" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="19%"><label>Correct Response :-</label></td>
     <td width="14%"><input name="" class="rdoo" type="radio" value="" /><label>Yes</label></td>
     <td width="14%"><input name="" class="rdoo" type="radio" value="" /><label>No</label></td>
     <td width="40%"></td>
  </tr>
</table>
<br clear="all" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="40%"><label>How to You want to Summarize This measure on Reports?</label></td>
     <td width="15%"></td>
     <td width="15%"></td>
     <td width="10%"></td>
  </tr>
</table>
<br clear="all" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="15%"><input name=""class="rdoo"  type="checkbox" value="" /><label>% Accuracy</label></td>
     <td width="15%"><input name="" type="text" class="dx tp" /></td>
     <td width="15%"></td>
     <td width="10%"></td>
  </tr>
    <tr>
     <td width="15%"><input name=""class="rdoo"  type="checkbox" value="" /><label>% Prompted</label></td>
     <td width="15%"><input name="" type="text" class="dx tp" /></td>
     <td width="15%"></td>
     <td width="10%"></td>
  </tr>
    <tr>
    <td width="15%"><input name=""class="rdoo"  type="checkbox" value="" /><label>% Indepandent</label></td>
     <td width="15%"><input name="" type="text" class="dx tp" /></td>
     <td width="15%"></td>
     <td width="10%"><input class="bTnn" name="" value="Next >>" type="button" /></td>
  </tr>
</table>

</div>

<br />
<div class="clear"></div>
</div>

        <div class="tab">
            <h2>Community Helper ID</h2>
            <h3>Set Configuration</h3>
            <hr/>
			<div class="clear"></div>
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%"><h3>Set1</h3></td>
                    <td width="10%"><p> 2 Feet</p></td>
                    <td width="30%"><p>This is a set Were we Will Be Catching The Ball From a distance of 2 feet</p></td>
                    <td width="4%"></td>
                    <td width="20%"><p>Samples - Apple, Banana,Carrot</p></td>
                    <td width="8%"><a class="smlbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%"><h3>Set1</h3></td>
                    <td width="10%"><p> 2 Feet</p></td>
                    <td width="30%"><p>This is a set Were we Will Be Catching The Ball From a distance of 2 feet</p></td>
                    <td width="4%"></td>
                    <td width="20%"><p>Samples - Apple, Banana,Carrot</p></td>
                    <td width="8%"><a class="smlbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%"><h3>Set1</h3></td>
                    <td width="10%"><p> 2 Feet</p></td>
                    <td width="30%"><p>This is a set Were we Will Be Catching The Ball From a distance of 2 feet</p></td>
                    <td width="4%"></td>
                    <td width="20%"><p>Samples - Apple, Banana,Carrot</p></td>
                    <td width="8%"><a class="smlbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <input class="rbtn" name=""value="Add Set" type="button" />
<div class="clear"></div>
  <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20%"><h3>To Advance</h3></td>                    
                    <td width="70%"><p>1. At Least 80% accuracy for Colum 1 in 4 out of 5 sessions With at least 2 Different Staff.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
                 <tr>
                    <td width="20%"></td>                    
                    <td width="70%"><p>1. At Least 80% accuracy for Colum 2 in 4 out of 5 sessions With at least 2 Different Staff. IOQ Should Be Completed Before Advancing a Set.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <td width="20%"><h3>To Move Back</h3></td>                    
                    <td width="70%"><p>1. Scores at or Below 60% Accuracy For 3 Consecutive Sessions.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
<input class="rbtn" name=""value="Add Criteria" type="button" />
<div class="clear"></div>
<input class="rbtn" name=""value="Next >>" type="button" />
<div class="clear"></div>
        </div>


 <div class="tab">
        <h2>Community Helper ID</h2>
        <h3>Prompt Configuration</h3>
        <hr/>
         <div class="itomesContainer">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td width="25%"><label>Prompt Required</label></td>
            <td width="5%"><input name="" class="rdoo" type="radio" value="" /><label>Yes</label></td>
            <td width="25%"><input name=""class="rdoo" type="radio" value="" /><label>No</label></td>
            <td width="25%"></td>   
          </tr>
          </table>
          <br clear="all" />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="31%"><label>Prompt Procedure</label></td>
            <td width="45%"><select class="txx" name=""></select></td> 
            <td></td>
            <td></td>  
          </tr>
          </table>
                    <br clear="all" />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="22%"><label>Select Prompt</label></td>
            <td width="20%"><textarea class="srBox" name="" cols="" rows=""></textarea></td> 
            <td width="10%">
            <a class="smlRbt" href="#"> >> </a>
            <a class="smlRbt" href="#"> > </a>
            
            <a class="smlRbt" href="#"> << </a>
            <a class="smlRbt" href="#"> < </a>
            </td>
            <td width="20%"><textarea class="srBox" name="" cols="" rows=""></textarea></td>  
          </tr>
          </table>
<div class="clear"></div>
<input class="rbtn" name=""value="Save" type="button" />
<div class="clear"></div>
</div>
<h3>Step Criteria</h3>
  <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20%"><h3>To Advance</h3></td>                    
                    <td width="70%"><p>1. At Least 80% accuracy for Colum 1 in 4 out of 5 sessions With at least 2 Different Staff.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
                 <tr>
                    <td width="20%"></td>                    
                    <td width="70%"><p>1. At Least 80% accuracy for Colum 2 in 4 out of 5 sessions With at least 2 Different Staff. IOQ Should Be Completed Before Advancing a Set.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <td width="20%"><h3>To Move Back</h3></td>                    
                    <td width="70%"><p>1. Scores at or Below 60% Accuracy For 3 Consecutive Sessions.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
    </div>
    
 <div class="tab">
        <h2>Community Helper ID</h2>
        <h3>Step Configuration</h3>
        <hr/>
        			<div class="clear"></div>
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%"><h3>Set1</h3></td>
                    <td width="10%"><p> Login Step</p></td>
                    <td width="30%"><p>This is a Set Where We Will Be Catching The Ball From a Distance Of 2 Feet</p></td>
                    <td width="4%"></td>
                    <td width="20%"><p>Samples - Apple, Banana,Carrot</p></td>
                    <td width="8%"><a class="smlbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%"><h3>Set 2</h3></td>
                    <td width="10%"><p>Password Step</p></td>
                    <td width="30%"><p>This is a Set Where We Will Be Catching The Ball From a Distance Of 2 Feet</p></td>
                    <td width="4%"></td>
                    <td width="20%"><p>Samples - Apple, Banana,Carrot</p></td>
                    <td width="8%"><a class="smlbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="10%"><h3>Set 3</h3></td>
                    <td width="10%"><p>To Address</p></td>
                    <td width="30%"><p>This is a Set Where We Will Be Catching The Ball From a Distance Of 2 Feet</p></td>
                    <td width="4%"></td>
                    <td width="20%"><p>Samples - Apple, Banana,Carrot</p></td>
                    <td width="8%"><a class="smlbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
             <input class="rbtn" name=""value="Add Set" type="button" />
<div class="clear"></div>
<hr />
<h3>Step Criteria</h3>
  <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="20%"><h3>To Advance</h3></td>                    
                    <td width="70%"><p>1. At Least 80% accuracy for Colum 1 in 4 out of 5 sessions With at least 2 Different Staff.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
                 <tr>
                    <td width="20%"></td>                    
                    <td width="70%"><p>1. At Least 80% accuracy for Colum 2 in 4 out of 5 sessions With at least 2 Different Staff. IOQ Should Be Completed Before Advancing a Set.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
            <br clear="all" />
            <div class="itomesContainer">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 <tr>
                    <td width="20%"><h3>To Move Back</h3></td>                    
                    <td width="70%"><p>1. Scores at or Below 60% Accuracy For 3 Consecutive Sessions.</p></td>
                    <td width="4%"></td>
                    <td width="8%"><a class="smlRbt" href="#">Edit</a></td>
                    <td width="8%"><a class="smlRbt" href="#">Remove</a></td>
                </tr>
            </table>
            </div>
<input class="rbtn" name=""value="Add Criteria" type="button" />
<div class="clear"></div>
<input class="rbtn" name=""value="Next >>" type="button" />
<div class="clear"></div>
    <div class="clear"></div>        
    </div>   
    
     <div class="tab">
        <h2>Community helper ID</h2>
        <h3>Lesson Procedure</h3>
        <hr />
        <div class="itomesContainer">
            <h3>Teacher (Sd/instruction)</h3>
            <textarea class="tareaLong" name="" cols="" rows=""></textarea>
            <br clear="all" />
            <h3>Student (Response/Desired Outcome)</h3> 
            <textarea class="tareaLong" name="" cols="" rows=""></textarea> 
            <br clear="all" />
            <label class="ii">Correct Response</label> 
            <textarea class="tareaLong" name="" cols="" rows=""></textarea> 
            <br clear="all" />
            <label class="ii">Incorrect Response</label>
             <textarea class="tareaLong" name="" cols="" rows=""></textarea> 
                <br clear="all" />
            <h3>Consequence (R+Delivery Or Correction Procedure)</h3>
             <textarea class="tareaLong" name="" cols="" rows=""></textarea> 
             <br clear="all" />
             <label class="ii">Reinforcement Procedure</label>
             <textarea class="tareaLong" name="" cols="" rows=""></textarea> 
             <br clear="all" />
             <label class="ii">Correction Procedure</label>
             <textarea class="tareaLong" name="" cols="" rows=""></textarea>
             <br clear="all" />
             <input class="rbtn" name=""value="Summary" type="button" />
        <div class="clear"></div>
        </div>
 <div class="clear"></div>      
 </div>             
        
        
        
        
        
        </div>
    </div>
<div id="page">


</div>






<div class="clear"></div>
</div>

<!------------------------------------End Container End----------------------------------->

<div class="clear"></div>
</div>
<!-------------------------Middle Container End----------------------->   


<div class="clear"></div>
</div>
</body>
</html>
