<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Phase2Master.master.cs" Inherits="StudentBinder_Phase2Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <%-- <script type="text/javascript">

             $(function () {
                 // Patch fractional .x, .y form parameters for IE10.
                 if (typeof (Sys) !== 'undefined' && Sys.Browser.agent === Sys.Browser.InternetExplorer && Sys.Browser.version === 10) {
                     Sys.WebForms.PageRequestManager.getInstance()._onFormElementActive = function Sys$WebForms$PageRequestManager$_onFormElementActive(element, offsetX, offsetY) {
                         if (element.disabled) {
                             return;
                         }
                         this._activeElement = element;
                         this._postBackSettings = this._getPostBackSettings(element, element.name);
                         if (element.name) {
                             var tagName = element.tagName.toUpperCase();
                             if (tagName === 'INPUT') {
                                 var type = element.type;
                                 if (type === 'submit') {
                                     this._additionalInput = encodeURIComponent(element.name) + '=' + encodeURIComponent(element.value);
                                 }
                                 else if (type === 'image') {
                                     this._additionalInput = encodeURIComponent(element.name) + '.x=' + Math.floor(offsetX) + '&' + encodeURIComponent(element.name) + '.y=' + Math.floor(offsetY);
                                 }
                             }
                             else if ((tagName === 'BUTTON') && (element.name.length !== 0) && (element.type === 'submit')) {
                                 this._additionalInput = encodeURIComponent(element.name) + '=' + encodeURIComponent(element.value);
                             }
                         }
                     };
                 }
             });

</script>--%>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Administration/CSS/buttons.css" rel="stylesheet" type="text/css" />
        <link href="../Administration/CSS/MenuStyle.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="PageContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
