using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class record : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        int x=Request.Files.Count;

        foreach (string fileKey in Request.Files)
        {
            HttpPostedFile file = Request.Files[fileKey];
            file.SaveAs(Server.MapPath("~/VisualTool/Repository/audios/" + file.FileName + ".mp3"));
        }
    }
}